spring.application.name=dataharvester.api

spring.datasource.url= jdbc:mysql://localhost:3306/dataharvester?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=20

logging.file.name=logs/dataharvester.api.log

# Tiempo máximo para conectarse a una URL (en milisegundos)
scraper.timeout=10000

# Agente de usuario para evitar bloqueos por el servidor
scraper.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36